Inventario.GUI.Administrador/MainWindow.xaml

<Window x:Class="Inventario.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Administrador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Materiales">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnMaterialesNuevo" Click="btnMaterialesNuevo_Click">Nuevo</Button>
                    <Button x:Name="btnMaterialesEditar" Click="btnMaterialesEditar_Click">Editar</Button>
                    <Button x:Name="btnMaterialesGuardar" Click="btnMaterialesGuardar_Click">Guardar</Button>
                    <Button x:Name="btnMaterialesCancelar" Click="btnMaterialesCancelar_Click">Cancelar</Button>
                    <Button x:Name="btnMaterialesEliminar" Click="btnMaterialesEliminar_Click">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbMaterialId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbMaterialNombre" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categoría:</TextBlock>
                    <TextBox x:Name="txbMaterialCategoria" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Descripción:</TextBlock>
                        <TextBox x:Name="txbMaterialDescripcion" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Exitencia:</TextBlock>
                        <TextBox x:Name="txbMaterialExitencia" Width="50"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgMateriales" Grid.Row="2" IsReadOnly="True">
                
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Reportes">

        </TabItem>
    </TabControl>
</Window>
